<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".initialPage"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Second Activtiy"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_marginTop="200dp"
        android:layout_gravity="center"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Navigate to previous Activity"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textSize="25dp"/>

</LinearLayout>